# rule-eingine-using-drools

./: README.md  pom.xml
src/main/java/org/dnyanyog/: RuleEngineMain.java
src/main/java/org/dnyanyog/config/: DroolsBeanFactory.java
src/main/java/org/dnyanyog/dto/: Customer.java
src/main/java/org/dnyanyog/rules/: discountRules.drl
